ClientPage.xaml

<Page x:Class="ZelentsovLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZelentsovLanguage"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBox Margin="10 0 0 0" Width="140" Height="30" d:Text="Search sample" FontSize="14pt" Name="TB_Serarch" TextChanged="TB_Serarch_TextChanged"/>
            <ComboBox Margin="10 0 0 0" Width="140" Height="30" FontSize="14pt" Name="CB_Filter" SelectionChanged="CB_Filter_SelectionChanged" >
                <ComboBoxItem IsSelected="True" Content="Все"/>
                <ComboBoxItem Tag="Male" Content="Мужчины"/>
                <ComboBoxItem Tag="Female" Content="Женщины"/>
            </ComboBox>
            <ComboBox Margin="10 0 0 0" Width="216" Height="30" FontSize="14pt" Name="CB_Search" SelectionChanged="CB_Search_SelectionChanged" >
                <ComboBoxItem IsSelected="True" Content="Всё"/>
                <ComboBoxItem Tag="LastNameDesc" Content="Фамилии от А до Я"/>
                <ComboBoxItem Tag="LastNameAsce" Content="Фамилии от Я до А"/>
                <ComboBoxItem Tag="LastArrivalNew" Content="Дата посещения от новых"/>
                <ComboBoxItem Tag="LastArrivalOld" Content="Дата посещения от старых"/>
                <ComboBoxItem Tag="ArrivalCountDesc" Content="Кол-во посещений по убыванию"/>
                <ComboBoxItem Tag="ArrivalCountAsce" Content="Кол-во посещений по возрастанию"/>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" Name="LV_Clients" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Height="120" Width="120" Grid.Row="0" Grid.RowSpan="10">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        src/picture.png
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Patronymic}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding ID}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Дата регистрации: "/>
                            <TextBlock Text="{Binding RegistrationDate}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Дата последнего посещения: "/>
                            <TextBlock Text="{Binding LastArrival,TargetNullValue='Нет посещений'}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Количество посещений: "/>
                            <TextBlock Text="{Binding ArrivalCount, TargetNullValue='Нет посещений'}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="{Binding GenderName}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Birthday}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding Phone}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="6" Height="20">
                            <TextBlock Text="ТЭГИ????????"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="7" >
                            <Button Name="Btn_RemoveClient" HorizontalAlignment="Left" Content="Удалить клинета" FontSize="13" Click="Btn_RemoveClient_Click" Width="120" Height="25"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <ComboBox Name="CB_PageLen" Width="80" Margin="5" SelectionChanged="CB_PageLen_SelectionChanged">
                <ComboBoxItem IsSelected="True">Все</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="122" >
            <StackPanel Margin="0 0 30 0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Name="TB_selectedRec" VerticalAlignment="Center"/>
                <TextBlock Text="из" VerticalAlignment="Center" />
                <TextBlock Name="TB_allRec" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Btn_left_page" Click="Btn_left_page_Click" Width="30" Height="30" Content="&lt;"/>
                <ListBox Name="LB_pages">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Name="Btn_right_page" Click="Btn_right_page_Click" Width="30" Height="30" Content=">" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
