ClientPage.xaml

<Page x:Class="ZelentsovLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZelentsovLanguage"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="TB_selectedRec"/>
            <TextBlock Text="из" VerticalAlignment="Center"/>
            <TextBlock Name="TB_allRec"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="LV_Clients" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Height="120" Width="120" Grid.Row="0" Grid.RowSpan="10">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        src/picture.png
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Patronymic}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding ID}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding RegistrationDate}" />
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding LastArrival}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Количество посещений: "/>
                            <TextBlock Text="{Binding ArrivalCount}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="{Binding GenderName}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Birthday}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="{Binding Phone}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5" Height="20">
                            <TextBlock Text="ТЭГИ????????"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ComboBox Name="CB_PageLen" Width="80" Margin="5">
                <ComboBoxItem IsSelected="True">Все</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="Btn_left_page" Click="Btn_left_page_Click" Width="30" Height="30" Content="&lt;"/>
            <Button Name="Btn_right_page" Click="Btn_right_page_Click" Width="30" Height="30" Content=">" Margin="10 0 10 0"/>
        </StackPanel>
    </Grid>
</Page>
